# ColorLight-IOT

./: build.gradle  local.properties  settings.gradle
config/: build.gradle  local.properties
config/gradle/wrapper/: gradle-wrapper.properties
config/src/main/java/com/esp/smartconfig/: SimpleDialogTask.java
demo/: build.gradle
demo/release/: output.json
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/example/hyc/colorlight/demo/: ColorFragment.java  DemoFragment.java  HomeActivity.java  Light.java  LightAdapter.java  MQTTMessage.java  MQTTService.java  MainActivity.java  Menu.java  MyDatabaseHelper.java  PreferenceUtil.java  SelfDialog.java  SplashActivity.java  ValueChange.java
demo/src/main/java/com/example/hyc/colorlight/demo/Activity/: AboutActivity.java  BaseActivity.java  DebugActivity.java  GuideActivity.java  Home2Activity.java  HomeActivity.java  LampActivity.java  MainActivity.java  OtherActivity.java  SmartConfigActivity.java  SplashActivity.java  WifiConnectActivity.java
demo/src/main/java/com/example/hyc/colorlight/demo/Adapter/: BaseViewCommonAdapter.java  BaseViewHolder.java  LampAdapter.java  LightAdapter.java  MenuAdapter.java  StatusBarUtils.java  WifiAdapter.java  WifiListAdapter.java
demo/src/main/java/com/example/hyc/colorlight/demo/HomeFragment/: DeviceFragment.java  DeviceFragmentPagerAdapter.java  LightAdapter.java  MenuAdapter.java  MineFragment.java
demo/src/main/java/com/example/hyc/colorlight/demo/LightFragment/: ColorFragment.java  DemoFragment.java
demo/src/main/java/com/example/hyc/colorlight/demo/MQTT/: MQTTMessage.java  MQTTService.java  UpdateService.java
demo/src/main/java/com/example/hyc/colorlight/demo/myAdapter/: BaseViewCommonAdapter.java  BaseViewHolder.java  LightAdapter.java  MenuAdapter.java  StatusBarUtils.java  WifiAdapter.java  WifiListAdapter.java
demo/src/main/res/drawable/: account_message_select.xml  page_indicator.xml  page_indicator_focused.xml  spinner_shape.xml
demo/src/main/res/layout/: activity_about.xml  activity_debug.xml  activity_guide.xml  activity_home.xml  activity_home2.xml  activity_lamp.xml  activity_main.xml  activity_other.xml  activity_smart_config.xml  activity_splash.xml  activity_wifi_state.xml  dialog_layout.xml  fragment_device.xml  fragment_mine.xml  guide_viewpager1.xml  guide_viewpager2.xml  guide_viewpager3.xml  guide_viewpager4.xml  guide_viewpager5.xml  guide_viewpager6.xml  guide_viewpager7.xml  item_wifi_list.xml  light_item.xml  menu_item.xml  spinner_con.xml  spinner_layout.xml
demo/src/main/res/menu/: config.xml  main.xml
demo/src/main/res/values/: colors.xml  dimens.xml  spinner_array.xml  strings.xml  styles.xml
demo/src/main/res/values-v21/: styles.xml
demo/src/main/res/xml/: color.xml  main.xml
library1/: local.properties
library1/gradle/wrapper/: gradle-wrapper.properties
library1/src/main/java/com/flask/colorpicker/: ColorPickerPreference.java
