buildscript {
  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.1'
    classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.4'
  }
}

allprojects {
  repositories {
    jcenter()
    google()
    maven{ url 'https://jitpack.io' }
    maven {
      url "https://repo.eclipse.org/content/repositories/paho-releases/"
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
