<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_white"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/AppbarLayout_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/ToolBarStyle"
                app:layout_scrollFlags="scroll|enterAlways|snap"/>
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="@string/ssid"/>

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tv_ssid"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:paddingLeft="40dp"
                android:hint="请确保已连接Wifi"
                android:gravity="center_vertical"
                android:textColorHint="@color/md_grey_500"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:maxLines="1"
                android:background="@drawable/spinner_shape"/>

            <TextView
                android:id="@+id/tv_psw"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="@string/psw"/>

            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/et_psw"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:paddingLeft="40dp"
                android:hint="@string/setting_tv_3"
                android:textColorHint="@color/md_grey_500"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:maxLines="1"
                android:background="@drawable/spinner_shape"/>

        </LinearLayout>

        <Button
            android:id="@+id/start"
            android:layout_width="180dp"
            android:layout_height="46dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/startconfig"
            android:background="@color/colorPrimary"
            android:textColor="@color/md_white"
            android:textSize="18sp" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorAccent"
            android:text="*一键配置设备*"/>

    </LinearLayout>

</ScrollView>
