<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <!--<item-->
      <!--android:id="@+id/menu_color_picker_dialog"-->
      <!--android:icon="@drawable/ic_palette_white_24dp"-->
      <!--android:title="@string/color_picker_dialog"-->
      <!--app:showAsAction="always"-->
      <!--tools:ignore="AlwaysShowAction"/>-->

  <item
      android:id="@+id/scan"
      android:icon="@drawable/scan2"
      app:showAsAction="always"
      tools:ignore="AlwaysShowAction"
      android:title="scan" />

  <item
    android:id="@+id/add"
    android:icon="@drawable/add"
    app:showAsAction="always"
    android:title="add" />

</menu>